<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.travis.movie.activity.MovieDetail">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#40000000"
        android:scaleType="centerCrop"
        android:src="@drawable/sample"
        app:radius="10" />

    <RelativeLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detailLayout">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:visibility="visible"
            app:cardBackgroundColor="#00000fff"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="#000"
                android:transitionName="@string/trans1"
                android:scaleType="fitCenter"
                android:src="@drawable/sample" />

        </android.support.v7.widget.CardView>

        <FrameLayout
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:elevation="9dp"
            android:paddingTop="48dp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="#a0000000" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:src="@drawable/play" />
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="8"
            android:transitionName="@string/trans2"
            android:fontFamily="@font/psb"
            android:text="Jurassic World: Fallen Kingdom"
            android:textColor="#fff"
            android:textSize="35sp" />

        <TextView
            android:transitionName="@string/trans3"
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-16dp"
            android:fontFamily="@font/psb"
            android:text="2018"
            android:textColor="#fff"
            android:textSize="25sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-8dp"
            android:layout_toRightOf="@id/release"
            android:rating="3.2"
            android:theme="@style/AppTheme1" />

        <TextView
            android:id="@+id/runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/release"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/ps"
            android:text="128 Minutes"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/release"
            android:layout_toRightOf="@id/runtime"
            android:fontFamily="@font/ps"
            android:text="   |   $711M"
            android:textColor="#fff"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            />

    </RelativeLayout>


</RelativeLayout>