<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ds="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.travis.movie.activity.MovieMain">

    <com.ramotion.directselect.DSListView
        android:id="@+id/ds_county_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ds_list_bg"
        android:visibility="invisible"
        ds:picker_box_view="@id/ds_country_picker"
        ds:scale_animations="true"
        ds:scale_animations_factor="1.15"
        ds:scale_animations_pivot_center="true"
        ds:selected_index="0"
        ds:selector_background="@drawable/ds_bg_list_selector" />

    <com.travis.movie.extra.AdvancedExampleCountryPickerBox
        android:id="@+id/ds_country_picker"
        android:layout_above="@id/movie"
        android:layout_marginBottom="-8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie"
        android:paddingLeft="4dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" />

</RelativeLayout>
